---
Description: GitLab SNS Stack

Resources:
  SNSTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: GitLab

Outputs:
  SNSTopic:
    Description: GitLab SNS Topic
    Value:
      Ref: SNSTopic
    Export:
      Name: GitLab-SNS-Topic
      